# ingegneria-project

./: README.md  build.gradle  settings.gradle
VisualParadigm/: teamworkUser.xml
VisualParadigm/.vpprefdata/: .systemproject.vpp  .systemproject.vpp.bak_000d  .systemproject.vpp.bak_001f  .vp.preference
VisualParadigm/.vpprefdata/LayoutPerspectiveData/: _C4AVxKD.AACAQOEC.lod  _C4AVxKD.AACAQOEMC.lod
VisualParadigm/.vpprefdata/nicknames/: N_uWWJmGAqAAewaU  NickNameIndexing.xml
VisualParadigm/.vpprefdata/projectsViewInfo/: PJC4numFS_j20Aru
VisualParadigm/.vpprefdata/sideComponents/: Indexing.xml
VisualParadigm/.vpprefdata/treestates/: ProjectTreeStateIndexing.xml  l7uWWJmGAqAAewaT
VisualParadigm/.vpprefdata/webdiagramstates/: ProjectWebDiagramStateIndexing.xml  UKBWWJmGAqAAexSm
VisualParadigm/teamwork_client/: vpts_config.xml
VisualParadigm/teamwork_client/projects/IDS/: IDS.vpp.bak_042d  IDS.vpp.bak_044f  IDS.vpp.bak_045d  IDS.vpp.bak_047f  IDS.vux
VisualParadigm/teamwork_client/projects/IDS/vpts_thumbnails/: trunk
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: MarketplaceApplication.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  CarrelloController.java  EventoController.java  OrdineController.java  PacchettoProdottiController.java  ProdottoController.java  UserController.java
src/main/java/org/example/factory/: UserFactory.java
src/test/java/org/example/: AllUseCasesTestSuite.java
src/test/resources/: application-test.properties
(+89 files in other folders)
